# Project3Mob

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sjsu/android/project1/project1/project3octaviovaldivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/project1/project1/project3octaviovaldivia/: DetailFragment.java  InfoFragment.java  ListFragment.java  MainActivity.java  MyAdapter.java  Myitem.java  OnItemClickListener.java  infoFragment.java
app/src/main/java/edu/sjsu/android/project1/project1/project3octaviovaldivia/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_info.xml  fragment_list_.xml  row_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/project1/project1/project3octaviovaldivia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
